{
  "framework": "nextjs",
  "installCommand": "cd oracle-deployment-manager && npm install",
  "buildCommand": "cd oracle-deployment-manager && npx next build",
  "outputDirectory": "oracle-deployment-manager/.next"
}
